FROM php:7.4-fpm-alpine

RUN apk add --no-cache \
	libjpeg-turbo-dev \
	libpng-dev \
	libwebp-dev \
	freetype-dev \
        gmp-dev \ 
        libzip-dev  \
        zip \
        curl-dev \
	libxml2-dev \
        bzip2-dev \
        oniguruma-dev \

    && docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype  \
    && docker-php-ext-install gd  \
    && docker-php-ext-install pdo_mysql mysqli gmp bcmath  \
    && docker-php-ext-install mbstring zip curl xml xmlrpc soap  \
    && docker-php-ext-install -j$(nproc) bz2  \
    && docker-php-ext-enable bz2 \
    && rm -rf /tmp/*

